<html>
	<head>
		<title></title>

		<style type="text/css">
			body{
				background-color:red;
			

		

			}

			#mainarea{
				width:1200px;
				height:1500px;
				background:green;






			}
			
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;


			}


			#menuarea{
				width:1200px;
				height:40px;
				background:blue;


			}
			#slidearea{
				width:1200px;
				height:300px;
				background:pink;


			}

			#boxarea{
				width:1200px;
				height:300px;
				background:black;




			}
			
			#darea{
				width:1200px;
				height:300px;
				background:red;


			}
		</style>
	</head>
	<body>
		<div id="mainarea">
		
			<div id="toparea">
			</div>
		
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id"darea">	
			</div>
						
				
			
		</div>
	

	</body>		




</html>